<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transparent Login Form UI</title>
    <link rel="stylesheet" href="../css/login-signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
      .content {
        max-width: 380px;
        margin: 0 auto;
        padding: 30px;
      }

      .field {
        margin-bottom: 10px;
      }

      .field input {
        padding: 10px;
        font-size: 16px;
      }

      .field span {
        font-size: 18px;
        margin-right: 10px;
      }

      .field.space {
        margin-top: 20px;
      }

      .field.space input {
        margin-right: 10px;
      }

      .show {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
      }

      .links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <div class="spinner-container">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="bg-img">
      <div class="content">
        <header>Đăng ký</header>
        <form id="signupForm">
          <div class="field">
            <span class="fa fa-user"></span>
            <input id="fullName" type="text" required placeholder="Họ và tên">
          </div>
          <div class="field">
            <span class="fa fa-user"></span>
            <input id="username" type="text" required placeholder="Tên tài khoản">
          </div>
          <div class="field">
            <span class="fa fa-envelope"></span>
            <input id="email" class="form-control" required placeholder="Nhập vào Email của bạn" type="email">
          </div>
          <div class="field">
            <span class="fa fa-phone"></span>
            <input id="phone" class="form-control" required placeholder="Nhập vào số điện thoại" type="tel">
          </div>
          <div class="field ">
            <span class="fa fa-lock"></span>
            <input id="password" type="password" class="pass-key" required placeholder="Mật khẩu">
            <span class="show">
              <i class="fas fa-eye"></i>
            </span>            
          </div>
          <div class="field">
            <input type="submit" value="Đăng ký">
          </div>
        </form>
        <div class="login">Hoặc</div>
        <div class="links">
          <div class="instagram" style="background-color: #DB4437;">
            <a href="/oauth2/authorization/google" class="fab fa-google" style="color: #FFFFFF; font-weight: bold; font-size: 20px;">
              <span>Đăng nhập bằng Google</span>
            </a>
          </div>
        </div>
        <div class="signup">Bạn đã có tài khoản? <a href="/courseOnline/dangnhap">Đăng nhập</a></div>
      </div>
    </div>
    <script src="../js/signup.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  </body>
</html>
