<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    
    <!--<![endif]-->
    
</head>

<body style="width: 100%;font-family: arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">
    
    <div dir="ltr" class="es-wrapper-color" style="background-color: #ffffff;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;width: 100%;height: 100%;background-repeat: repeat;background-position: center top;background-color: #ffffff;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top" style="padding: 0;margin: 0;">
                      
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="border-radius: 20px 20px 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #efefef;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40r es-p40l" align="left" style="padding: 0;margin: 0;padding-top: 40px;padding-left: 40px;padding-right: 40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-m-txt-c" style="font-size: 0px;padding: 0;margin: 0;"><a target="_blank"  style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #2d3142;font-size: 18px;"><img src="https://ebaetci.stripocdn.email/content/guids/CABINET_ee77850a5a9f3068d9355050e69c76d26d58c3ea2927fa145f0d7a894e624758/images/group_4076323.png" alt="Confirm email" style="display: block;border-radius: 100px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100" title="Confirm email"></a></td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="es-p20t es-p40r es-p40l esd-structure" align="left" style="padding: 0;margin: 0;padding-top: 20px;padding-left: 40px;padding-right: 40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa" style="background-color: #fafafa;border-radius: 10px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20" style="padding: 20px;margin: 0;">
                                                                                        <h3 style="margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: Imprima, Arial, sans-serif;font-size: 28px;font-style: normal;font-weight: bold;color: #2d3142;">Cảm ơn bạn đã mua khóa học</h3>
                                                                                        
                                                                                        <!-- Thêm thông tin thanh toán dưới dạng bảng -->
                                                                                        <table width="100%" border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse;margin-top: 20px;">
                                                                                            <tr>
                                                                                                <th style="font-family: Imprima, Arial, sans-serif;font-size: 16px;color: #2d3142;">Mã giao dịch</th>
                                                                                                <th style="font-family: Imprima, Arial, sans-serif;font-size: 16px;color: #2d3142;">Số lượng</th>
                                                                                                <th style="font-family: Imprima, Arial, sans-serif;font-size: 16px;color: #2d3142;">Giá tiền</th>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td th:text="${Txnref}"></td>
                                                                                                <td>1</td>
                                                                                                <td th:text="${formattedTotalAmount}"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <p style="margin-top: 10px;font-family: Imprima, Arial, sans-serif;font-size: 16px;color: #2d3142;" >Ngày giờ thanh toán: <a th:text="${formattedDate}"> </a></p>
                                                                                        <!-- Kết thúc thông tin thanh toán -->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #efefef;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p40b es-p40r es-p40l" align="left" style="padding: 0;margin: 0;padding-top: 30px;padding-bottom: 40px;padding-left: 40px;padding-right: 40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button" style="padding: 0;margin: 0;">
                                                                                        <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:56px; v-text-anchor:middle; width:520px" arcsize="50%" stroke="f"  fillcolor="#7630f3">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Imprima, Arial, sans-serif; font-size:22px; font-weight:700; line-height:22px;  mso-text-raise:1px'>Confirm email</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="display: block;background: #7630f3;border-style: solid solid solid solid;border-color: #2cb543 #2cb543 #2cb543 #2cb543;border-width: 0px 0px 0px 0px;border-radius: 30px;width: auto;mso-hide: all;"><a href="http://localhost:8080/courseOnline/index" class="es-button msohide" target="_blank" style="padding-left: 5px;padding-right: 5px;display: block;background: #7630f3;mso-border-alt: 10px solid  #7630f3;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none !important;mso-hide: all;color: #ffffff;font-size: 22px;padding: 15px 20px 15px 20px;border-radius: 30px;font-family: Imprima, Arial, sans-serif;font-weight: bold;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-padding-alt: 0;mso-style-priority: 100 !important;">PolyAcademy</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40r es-p40l" align="left" style="padding: 0;margin: 0;padding-left: 40px;padding-right: 40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                               
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer es-p40t es-p20b" style="font-size: 0;padding: 0;margin: 0;padding-bottom: 20px;padding-top: 40px;">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #666666;background: unset;height: 1px;width: 100%;margin: 0px;padding: 0;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="border-radius: 0 0 20px 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #efefef;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l esdev-adapt-off" align="left" style="padding: 0;margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 40px;padding-right: 40px;">
                                                        <table width="520" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="47" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-m-txt-l" style="font-size: 0px;padding: 0;margin: 0;"><a target="_blank"  style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #2d3142;font-size: 18px;"><img src="https://ebaetci.stripocdn.email/content/guids/CABINET_ee77850a5a9f3068d9355050e69c76d26d58c3ea2927fa145f0d7a894e624758/images/group_4076325.png" alt="Demo" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="47" title="Demo"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20" style="padding: 0;margin: 0;"></td>
                                                                    <td class="esdev-mso-td" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: right;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="453" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-text" style="padding: 0;margin: 0;">
                                                                                                        <p style="font-size: 16px;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: Imprima, Arial, sans-serif;line-height: 150%;color: #2d3142;">Đơn hàng <a th:text="${payerId}"> </a> đã được đặt thành công và chúng tôi đã xử lý <a target="_blank" style="font-size: 16px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #2d3142;" href="phatvtpc03037@fpt.edu.vn">Gửi email cho chúng tôi nếu cần hỗ trợ</a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                      
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>