<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/dollar.png" type="image/png" sizes="16x16">
    <title>Thanh Toán Thành Công</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <!-- Thư viện Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwT" crossorigin="anonymous">
<link th:href="@{/css/style.css}" rel="stylesheet">
  

</head>
<style>
    body {
        background: #dcf0fa;
    }

    .container {
        max-width: 380px;
        margin: 50px auto;
        overflow: hidden;
    }

    .printer-top {
        z-index: 1;
        border: 6px solid #666666;
        height: 6px;
        border-bottom: 0;
        border-radius: 6px 6px 0 0;
        background: #333333;
    }

    .printer-bottom {
        z-index: 0;
        border: 6px solid #666666;
        height: 6px;
        border-top: 0;
        border-radius: 0 0 6px 6px;
        background: #333333;
    }

    .paper-container {
        position: relative;
        overflow: hidden;
        height: 500px;
    }

    .paper {
        background: #ffffff;
        font-family: 'Poppins', sans-serif;
        height: 480px;
        position: absolute;
        z-index: 2;
        margin: 0 12px;
        margin-top: -12px;
        animation: print 7000ms cubic-bezier(0.68, 1.3, 0.265, 0.9) infinite;
        -moz-animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9) infinite;
    }

    .main-contents {
        margin: 0 12px;
        padding: 24px;
    }

    .jagged-edge {
        position: relative;
        height: 20px;
        width: 100%;
        margin-top: -1px;
    }

    .jagged-edge:after {
        content: "";
        display: block;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        height: 20px;
        background: linear-gradient(45deg,
                transparent 33.333%,
                #ffffff 33.333%,
                #ffffff 66.667%,
                transparent 66.667%),
            linear-gradient(-45deg,
                transparent 33.333%,
                #ffffff 33.333%,
                #ffffff 66.667%,
                transparent 66.667%);
        background-size: 16px 40px;
        background-position: 0 -20px;
    }

    .success-icon {
        text-align: center;
        font-size: 48px;
        height: 72px;
        background: #359d00;
        border-radius: 50%;
        width: 72px;
        height: 72px;
        margin: 16px auto;
        color: #fff;
    }

    .success-title {
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: #666;
        font-weight: bold;
        margin-bottom: 16px;
    }

    .success-description {
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        line-height: 21px;
        color: #999;
        text-align: center;
        margin-bottom: 24px;
    }

    .order-details {
        text-align: center;
        color: #333;
        font-weight: bold;

    }

    .order-number-label {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .order-number {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        line-height: 48px;
        font-size: 15px;
        padding: 8px 0;
        margin-bottom: 24px;
    }

    .complement {
        font-size: 18px;
        margin-bottom: 8px;
        color: #32a852;
    }

    @keyframes print {
        0% {
            transform: translateY(-90%);
        }

        100% {
            transform: translateY(0%);
        }
    }

    @-webkit-keyframes print {
        0% {
            -webkit-transform: translateY(-90%);
        }

        100% {
            -webkit-transform: translateY(0%);
        }
    }

    @-moz-keyframes print {
        0% {
            -moz-transform: translateY(-90%);
        }

        100% {
            -moz-transform: translateY(0%);
        }
    }

    @-ms-keyframes print {
        0% {
            -ms-transform: translateY(-90%);
        }

        100% {
            -ms-transform: translateY(0%);
        }
    }
</style>

<body>
    <div class="container">
        <div class="printer-top"></div>

        <div class="paper-container">
            <div class="printer-bottom"></div>

            <div class="paper">
                <div class="main-contents">
                    <div class="success-icon">&#10004;</div>
                    <div class="success-title">
                        Thanh Toán Thành Công
                    </div>
                    <div class="success-description">
                        Cảm ơn bạn đã hoàn tất thanh toán! Chúc bạn một ngày vui vẻ.
                    </div>
                    <div class="order-details">
                        <div class="order-number-label">Mã Giao Dịch</div>
                        <div id="transactionId" class="order-number" th:text="${transactionId}"></div>
							
							<!-- Thêm script để lấy giá trị transactionId từ model -->
		<script th:inline="javascript">
    		var transactionId = '[[${transactionId}]]';
    		var dayTime = '[[${dayTime}]]';
    		var total = '[[${total}]]';
    		var tenKhoaHocPayPal = '[[${tenKhoaHocPayPal}]]';
		</script>
						
                        <button style="margin-top: -10px;" id="printInvoiceBtn" class="btn btn-success" onclick="printInvoice(transactionId,dayTime,total,tenKhoaHocPayPal)">In hóa
                            đơn</button>
					<a href="/courseOnline/index" style="margin-top: -10px;" id="printInvoiceBtn" class="btn btn-danger">Quay về</a>
                    </div>


                </div>
                <div class="jagged-edge"></div>	
            </div>
        </div>
    </div>



<script>
    function printInvoice(transactionId,dayTime ,total ,tenKhoaHocPayPal ) {
        // Tạo một div mới
        const newDiv = document.createElement('div');

        // Thiết lập nội dung cho div
        newDiv.innerHTML = `
        <section>
			 <style>
        :root {
			
            --bg-clr:  #dcf0fa;
            --white: #fff;
            --invoice-left-bg: #ffe0d0;
            --primary-clr: #2f2929;
            --secondary-clr: #e47337;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }

        body {
            background: var(--bg-clr);
            font-size: 12px;
            line-height: 20px;
            color: var(--primary-clr);
            padding: 0 20px;
        }

        .main_title {
            font-weight: 700;
            font-size: 16px;
            text-transform: uppercase;
            background: var(--secondary-clr);
            color: var(--white);
            padding: 5px 15px;
            text-align: center;
            margin-bottom: 10px;
        }

        .p_title {
            font-weight: 700;
            font-size: 14px;
            text-align: center;
        }

        .p_title>span {
            font-weight: 400;
            font-size: 12px;
        }

        .text_right {
            text-align: right;
        }

        .text_left {
            text-align: left;
        }

        .text_center {
            text-align: center;
        }

        .invoice {
            width: 800px;
            max-width: 100%;
            height: auto;
            background: var(--white);
            position: relative;
            margin: 20px auto;
            display: flex;
        }

        .invoice .invoice_left {
            width: 275px;
            background: var(--invoice-left-bg);
            padding: 50px 40px;
        }

        .invoice .invoice_right {
            width: 525px;
            padding: 50px 40px;
        }

        .invoice .invoice_left>div,
        .invoice .invoice_right>div {
            margin-bottom: 50px;
        }

        .invoice .invoice_left .i_logo p,
        .invoice .invoice_right .title {
            font-size: 32px;
            line-height: 38px;
            color: var(--secondary-clr);
        }

        .invoice .invoice_left .i_logo p {
            font-family: "Redressed", cursive;
            text-align: center;
        }

        .invoice .w_15 {
            width: 15%;
        }

        .invoice .w_50 {
            width: 50%;
        }

        .invoice .w_55 {
            width: 55%;
        }

        .invoice .i_table .i_row {
            display: flex;
            padding: 10px;
            margin: 10px 0;
        }

        .invoice .i_table .i_row p {
            margin: 0;
            font-weight: 700;
        }

        .invoice .i_table .i_row {
            border-bottom: 2px dashed var(--invoice-left-bg);
        }

        .invoice .i_table .i_table_head .i_row {
            background: var(--invoice-left-bg);
            border: 0;
        }

        .invoice .invoice_right .terms {
            margin: 0;
        }

        .invoice .invoice_right .terms>p {
            text-align: left;
            padding: 0 10px;
        }
    </style>
  <div class="invoice">
      <div class="invoice_left">
        <div class="i_logo">
          <p>PolyAcademy</p>
        </div>

        <div class="i_details">
          <div class="main_title">
            <p>Chi tiết hóa đơn</p>
          </div>
          <div class="p_title">
            <p>Mã giao dịch:</p>
             <span>${transactionId}</span>
          </div>
          <div class="p_title">
            <p>Ngày thanh toán:</p>
            <span>${dayTime}</span>
          </div>
        </div>
        <div class="i_payment">
          <div class="main_title">
            <p>Phương thức thanh toán</p>
          </div>
          <div class="p_title">
            <p>Paypal:</p>
            <span><a href="https://sandbox.paypal.com" target="_blank">https://sandbox.paypal.com</a></span>
          </div>

          <div class="p_title">
            <p>Thanh toán thẻ:</p>
            <span>Paypal</span>
          </div>
        </div>

      </div>
      <div class="invoice_right">
        <div class="title">
          <h1>HÓA ĐƠN</h1>
        </div>
        <div class="i_table">
          <div class="i_table_head">
            <div class="i_row">
              <div class="i_col w_55">
                <p class="p_title  text_left">Miêu tả</p>
              </div>
              <div class="i_col w_15 text_center">
                <p class="p_title">Số lượng</p>
              </div>
              <div class="i_col w_15 text_center">
               
              </div>
              <div class="i_col w_15 text_center hiden">
                <p class="p_title">Giá tiền</p>
              </div>
            </div>
          </div>
          <div class="i_table_body">
            <div class="i_row">
              <div class="i_col w_55">
                <p>Tên khóa học</p>
                <span>${tenKhoaHocPayPal}</span>
              </div>
              <div class="i_col w_15 text_center">
                <p>1</p>
              </div>
              <div class="i_col w_15 text_center">
                
              </div>
              <div class="i_col w_15 text_center">
                <p>${total}</p>
              </div>

            </div>

          </div>
          <div class="i_table_foot">
            <div class="i_row">
              <div class="i_col w_50">
                <p>Tổng phụ</p>
               
              </div>
              <div class="i_col w_50 text_right">
                
                <p>${total}</p>
              </div>
            </div>
            <div class="i_row grand_total_wrap">
              <div class="i_col w_50">
                <p>TỔNG CỘNG:</p>
              </div>
              <div class="i_col w_50 text_right">
                <p>${total}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="terms">
          <div class="main_title text_left">
            <p>CÁC ĐIỀU KHOẢN VÀ ĐIỀU KIỆN</p>
          </div>
          <p>Chúng tôi cam kết bảo vệ thông tin thanh toán của bạn và sử dụng các biện pháp an ninh phù hợp. Bạn chịu trách nhiệm duy trì an ninh tài khoản thanh toán của mình và không chia sẻ thông tin thanh toán với người khác.</p>
        </div>
      </div>
    </div>
</section>

    `;
	  
        const options = {
            margin: 10,
            filename: 'Hoa_don.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
        };

        // Sử dụng html2pdf với div mới tạo ra
        html2pdf().from(newDiv).set(options).save();
    }

</script>
</body>
</html>